
buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects{
    apply plugin: 'kotlin'
}
