plugins {
    id 'application'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
}

dependencies{
    implementation project(":kombi-lib")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "com.sgnatiuk.cartesian.CartesianUsageKt"
