apply plugin: 'application'

dependencies{
    compile project(":kombi-lib")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "com.sgnatiuk.cartesian.CartesianUsageKt"