plugins {
    id 'application'
    id 'java'
}

dependencies{
    implementation project(":kombi-lib")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.google.guava:guava:30.1.1-jre'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "com.sgnatiuk.cartesian.CartesianUsageKt"
