plugins {
    id "me.champeau.gradle.jmh" version "0.5.3"
    id 'java'
}

description = ''
dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'

    jmh project(':kombi-lib')
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.32'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jmhJar.archiveFileName = 'benchmarks.jar'
jmh {
    jmhVersion = '1.32'

    jvmArgs = ['-Xms512m', '-Xmx1g']
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt") // human-readable output file
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.csv") // results file
    resultFormat = 'TEXT' // Result format type (one of CSV, JSON, NONE, SCSV, TEXT)
}


