plugins {
    id "me.champeau.gradle.jmh" version "0.5.0-rc-1"
}

description = ''
dependencies {
    jmh project(':kombi-lib')
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.22'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jmhJar.archiveFileName = 'benchmarks.jar'
jmh {
    jmhVersion = '1.22'

    jvmArgs = ['-Xms512m', '-Xmx1g']
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt") // human-readable output file
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.csv") // results file
    resultFormat = 'TEXT' // Result format type (one of CSV, JSON, NONE, SCSV, TEXT)
}


