buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

ext{
    libVersion = '2.0'
    libPackage = 'com.sgnatiuk'
    libName = 'kombi'
}

group libPackage
version libVersion

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.12"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

sourceDirs = files(sourceSets.main.kotlin.srcDirs).files.absolutePath
